SECRET_JWT_KEY=e54ccced-d125-4843-b0e4-56995a285a9f
ESTABLISHMENT_ID=7a8aa6a6-a2d5-43ef-b587-eed681336f71 # Each client has his own id

REDIS_HOST_URL=redis-19224.c304.europe-west1-2.gce.cloud.redislabs.com
REDIS_PORT=19224
REDIS_PASSWORD=DIVpkJQMRew2VBv3yS59GqUWZN31tNgy

MONGODB_CONNECTION_STRING=mongodb+srv://QMSProject:ArBfwjwCCbSSyfAr@qms.1mjp4gu.mongodb.net/QMS
